align = most
maxColumn = 160

assumeStandardLibraryStripMargin = true

newlines.alwaysBeforeTopLevelStatements = true

binPack.parentConstructors = true

align.arrowEnumeratorGenerator = true

align.tokens = [":", "=", "=>", "->", "%", "%%", "extends"]

rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens]

rewrite.redundantBraces.stringInterpolation = true

# bestEffortInDeeplyNestedCode = true

# Only format files tracked by git.
#project.git = true

